#Greenfoot project file
class.Ballon.image=balloon1.png
class.Banana.image=banana.png
class.BigBall.image=ball.png
class.Cherry.image=cherries.png
class.Pacman.image=pacman-close.png
class.SmallBall.image=beeper.png
class.Strowberry.image=strowberry.png
class.Wall.image=burlap.jpg
dependency1.from=PacmanWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=PacmanHud
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Pacman
dependency12.to=Wall
dependency12.type=UsesDependency
dependency2.from=PacmanWorld
dependency2.to=SmallBall
dependency2.type=UsesDependency
dependency3.from=PacmanWorld
dependency3.to=Banana
dependency3.type=UsesDependency
dependency4.from=PacmanWorld
dependency4.to=Strowberry
dependency4.type=UsesDependency
dependency5.from=PacmanWorld
dependency5.to=Cherry
dependency5.type=UsesDependency
dependency6.from=PacmanWorld
dependency6.to=BigBall
dependency6.type=UsesDependency
dependency7.from=PacmanWorld
dependency7.to=Ballon
dependency7.type=UsesDependency
dependency8.from=PacmanWorld
dependency8.to=PacmanHud
dependency8.type=UsesDependency
dependency9.from=PacmanWorld
dependency9.to=Pacman
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SmallBall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Banana
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ballon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PacmanWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PacmanHud
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BigBall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Strowberry
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=PacmanWorld
xPosition=0
yPosition=0
